Release 12.2 par M.63c (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

WIN-ECE-07::  Thu Feb 13 18:35:03 2014

par -w -intstyle ise -ol high -mt off vgamult_map.ncd vgamult.ncd vgamult.pcf 


Constraints file: vgamult.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment Q:\Xilinx.001\ISE_DS\ISE\.
   "vgamult" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.70 2010-06-22".



Device Utilization Summary:

   Number of BUFGs                           2 out of 32      6%
   Number of DCM_ADVs                        1 out of 12      8%
   Number of External IOBs                  22 out of 640     3%
      Number of LOCed IOBs                  22 out of 22    100%

   Number of OLOGICs                         1 out of 800     1%
   Number of RAMB18X2s                       2 out of 148     1%
   Number of RAMB36_EXPs                     4 out of 148     2%
   Number of Slices                        186 out of 17280   1%
   Number of Slice Registers               305 out of 69120   1%
      Number used as Flip Flops            305
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                    384 out of 69120   1%
   Number of Slice LUT-Flip Flop pairs     485 out of 69120   1%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 13 secs 
Finished initial Timing Analysis.  REAL time: 13 secs 

Starting Router


Phase  1  : 2444 unrouted;      REAL time: 14 secs 

Phase  2  : 1785 unrouted;      REAL time: 14 secs 

Phase  3  : 506 unrouted;      REAL time: 16 secs 

Phase  4  : 506 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 22 secs 

Updating file: vgamult.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 22 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 22 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 22 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 22 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 22 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 22 secs 
Total REAL time to Router completion: 22 secs 
Total CPU time to Router completion: 19 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            clk_OBUF | BUFGCTRL_X0Y0| No   |   70 |  0.290     |  1.687      |
+---------------------+--------------+------+------+------------+-------------+
|      clk_100mhz_buf | BUFGCTRL_X0Y1| No   |   62 |  0.400     |  1.687      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)



Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 17 secs 
Total CPU time to PAR completion: 27 secs 

Peak Memory Usage:  519 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file vgamult.ncd



PAR done!
