Release 12.2 ngdbuild M.63c (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: Q:\Xilinx.001\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc I:/GitHub/901div/vgamult.ucf -p
xc5vlx110t-ff1136-3 vgamult.ngc vgamult.ngd

Reading NGO file "I:/proj/Proj1/vgamult.ngc" ...
Loading design module "ipcore_dir/fifo.ngc"...
Applying constraints in "ipcore_dir/fifo.ncf" to module "ipcore_dir/fifo.ngc"...
Checking Constraint Associations...
Loading design module "ipcore_dir/rom.ngc"...
Applying constraints in "ipcore_dir/rom.ncf" to module "ipcore_dir/rom.ngc"...
Checking Constraint Associations...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "I:/GitHub/901div/vgamult.ucf"
...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'rom_inst/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'rom_inst/dina<23>' has no driver
WARNING:NgdBuild:452 - logical net 'rom_inst/dina<22>' has no driver
WARNING:NgdBuild:452 - logical net 'rom_inst/dina<21>' has no driver
WARNING:NgdBuild:452 - logical net 'rom_inst/dina<20>' has no driver
WARNING:NgdBuild:452 - logical net 'rom_inst/dina<19>' has no driver
WARNING:NgdBuild:452 - logical net 'rom_inst/dina<18>' has no driver
WARNING:NgdBuild:452 - logical net 'rom_inst/dina<17>' has no driver
WARNING:NgdBuild:452 - logical net 'rom_inst/dina<16>' has no driver
WARNING:NgdBuild:452 - logical net 'rom_inst/dina<15>' has no driver
WARNING:NgdBuild:452 - logical net 'rom_inst/dina<14>' has no driver
WARNING:NgdBuild:452 - logical net 'rom_inst/dina<13>' has no driver
WARNING:NgdBuild:452 - logical net 'rom_inst/dina<12>' has no driver
WARNING:NgdBuild:452 - logical net 'rom_inst/dina<11>' has no driver
WARNING:NgdBuild:452 - logical net 'rom_inst/dina<10>' has no driver
WARNING:NgdBuild:452 - logical net 'rom_inst/dina<9>' has no driver
WARNING:NgdBuild:452 - logical net 'rom_inst/dina<8>' has no driver
WARNING:NgdBuild:452 - logical net 'rom_inst/dina<7>' has no driver
WARNING:NgdBuild:452 - logical net 'rom_inst/dina<6>' has no driver
WARNING:NgdBuild:452 - logical net 'rom_inst/dina<5>' has no driver
WARNING:NgdBuild:452 - logical net 'rom_inst/dina<4>' has no driver
WARNING:NgdBuild:452 - logical net 'rom_inst/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'rom_inst/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'rom_inst/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'rom_inst/dina<0>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  25

Total memory usage is 166460 kilobytes

Writing NGD file "vgamult.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "vgamult.bld"...
