//! **************************************************************************
// Written by: Map M.63c on Tue Feb 04 16:55:33 2014
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "AH15" LEVEL 1;
COMP "LEDs_8Bit<0>" LOCATE = SITE "AE24" LEVEL 1;
COMP "LEDs_8Bit<1>" LOCATE = SITE "AD24" LEVEL 1;
COMP "LEDs_8Bit<2>" LOCATE = SITE "AD25" LEVEL 1;
COMP "LEDs_8Bit<3>" LOCATE = SITE "G16" LEVEL 1;
COMP "LEDs_8Bit<4>" LOCATE = SITE "AD26" LEVEL 1;
COMP "LEDs_8Bit<5>" LOCATE = SITE "G15" LEVEL 1;
COMP "LEDs_8Bit<6>" LOCATE = SITE "L18" LEVEL 1;
COMP "LEDs_8Bit<7>" LOCATE = SITE "H18" LEVEL 1;
COMP "RST" LOCATE = SITE "U25" LEVEL 1;
SCHEMATIC END;

